body {
  background-image: linear-gradient(45deg, #E91E63, #9C27B0);
  width: 100vw;
  height: 100vh;
}

.spinner-div {
  position: relative;
  width: 100vw;
  height: 100vh;
}

.div-img {
  position: absolute;
  top: 30px;
  left: 50%;
  transform: translateX(-50%);
}

img {
  max-width: 400px;
  height: auto;
}

.value11 {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 50%;
    height: 401px;
    width: 401px;
    align-items: center;
    display: flex;
    justify-content: center;
    font-size: 100px;
    font-weight: 700;
    box-shadow: 0 0 10px -4px #111;
    background-image: linear-gradient(45deg, #3b1ee9, #27b09b);
        background-size: 5px 5px;
    color: #fff;
    text-shadow: 1px 1px 2px #111;
    display: none;
}

.spin-animation {
  -webkit-animation: spinner 7s forwards;
  animation: spinner 7s forwards;
}

/* The animation code */
@keyframes spinner {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(2000deg);
  }

}

.btn.btn-spin {
  position: absolute;
  top: auto;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
}
