body {
  background-image: linear-gradient(45deg, #E91E63, #9C27B0);
  padding-bottom: 0;
  height: 100vh;
}

.spinner-div {
  /* position: relative; */
  /* width: 100vw; */
  /* height: 100vh; */
  height: 270px;
}

.div-img {
  position: absolute;
  top: 7px;
  left: 50%;
  transform: translateX(-50%);
  /* margin: 20px auto; */
  /* display: flex; */
  /* justify-content: center; */
}

img {
  max-width: 250px;
  height: auto;
}

.value11 {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 50%;
    height: 250px;
    width: 250px;
    align-items: center;
    display: flex;
    justify-content: center;
    font-size: 100px;
    font-weight: 700;
    box-shadow: 0 0 10px -4px #111;
    background-image: linear-gradient(45deg, #3b1ee9, #27b09b);
    background-size: 5px 5px;
    color: #fff;
    text-shadow: 1px 1px 2px #111;
    display: none;
    box-shadow: 0 0 10px -1px #000;
}

.spin-animation {
  -webkit-animation: spinner 7s forwards;
  animation: spinner 7s forwards;
}

/* The animation code */
@keyframes spinner {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(2000deg);
  }

}

.btn.btn-spin {
  /* position: absolute; */
  /* top: auto; */
  /* bottom: 20px; */
  /* left: 50%; */
  /* transform: translateX(-50%); */
  float: none !important;
  display: flex;
  justify-content: center;
  margin: 0 auto 20px;
  width: 160px;
}

.scroll-table{
    width: 50vw;
  margin: 10px auto;
  height: 40vh !important;
  overflow-y: scroll;
  background: #00000094;
  border: 2px solid #fff;
  border-radius: 10px;
}
@media only screen and (max-width: 500px) {
.scroll-table{
  width: 90vw !important;
}
}